<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <style>
        body {
            margin: 0;
        }
        .app{
            position: relative;
            height: 100;
            background-color: #fff;
        }

        .appbar {
            background-color: #265366;
            color: #ffffff;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 2px rgba(104, 99, 99, 0.6);
        }

        .memo-list{
            padding-top: 5px;
        }

        .memo-list-item {
            background-color: #ffffff;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        .memo-list-item h3{
            font-size: 18px;
            margin: 0;
        }
        .memo-list-item p{
            font-size: 11px;
            color: #918585;
            margin: 0;
        }
        .memo-add-botton {
        font-size: 24px;
        width: 50px;
        height: 50px;
        background-color: #f75a76;
        color: #fff;
        text-align: center;
        line-height: 48px;
        border-radius: 50%;
        position: absolute;
        bottom: 5px;
        right: 5px;
}
    </style>

    <body>
        <div class="app">
            <div class="appbar">
                MEMOT
            </div>
            
            <div class="memo-list">
                <div class="memo-list-item">
                    <h3> 講座のアイデア</h3>
                    <p> 2020/02/17</p>
                </div>
                <div class="memo-list-item"> 
                    <h3> 買い出し</h3>
                    <p> 2020/02/17</p>
                </div>
                <div class="memo-list-item">
                    <h3> １１月のTODOリスト</h3>
                    <p> 2020/02/17</p>
                </div>
                <div class="memo-list-item"> 
                    <h3> 講座のアイデア</h3>
                    <p> 2020/02/17</p>
                </div>
                <div class="memo-list-item">
                    <h3> レシピ　カルボナーラ</h3>
                    <p> 2020/02/17</p>
                </div>

            </div>
            <div class="memo-add-botton">
                <p>+</p>
            </div>
        </div>
    </body>
</html>